{
 "meta": {
  "description": "\"addressBook\" example from http://http://relaxng.org/tutorial-20011203.html",
  "module": "relax2",
  "namespace": "http://openc2.org/relax1",
  "root": "addressBook",
  "title": "RELAX-NG Simple Address Book Example using Attribute syntax",
  "version": "0.1"
 },

 "types": [
  ["addressBook", "Array", ["#card"], ""],

  ["card", "Record", [], "", [
    [1, "a", "name_val", ["?"], ""],
    [2, "b", "email_val", ["?"], ""],
    [3, "c", "note_val", ["?"], ""]]
  ],

  ["name_val", "Record", [], "", [
    [1, "type", "name_type", [], ""],
    [2, "value", "String", [], ""]]
  ],

  ["name_type", "Enumerated", [], "", [
    [1, "name", ""]]
  ],

  ["email_val", "Record", [], "", [
    [1, "type", "email_type", [], ""],
    [2, "value", "String", [], ""]]
  ],

  ["email_type", "Enumerated", [], "", [
    [1, "email", ""]]
  ],

  ["note_val", "Record", [], "", [
    [1, "type", "note_type", [], ""],
    [2, "value", "String", [], ""]]
  ],

  ["note_type", "Enumerated", [], "", [
    [1, "note", ""]]
  ]]

}
