{
 "meta": {
  "description": "\"addressBook\" example from http://http://relaxng.org/tutorial-20011203.html",
  "module": "relax1",
  "namespace": "http://openc2.org/relax1",
  "root": "addressBook",
  "title": "RELAX-NG Simple Address Book Example",
  "version": "0.1"
 },

 "types": [
  ["addressBook", "Array", ["#card"], ""],

  ["card", "Record", [], "", [
    [1, "name", "String", [], ""],
    [2, "email", "String", [], ""],
    [3, "note", "String", ["?"], ""]]
  ],

  ["card2", "Record", [], "Explicit and Implicit selectors", [
    [1, "name", "String", [], ""],
    [2, "email", "String", [], ""],
    [3, "info", "extra", ["?"], "Explicit Tag"],
    [4, "*", "extra", ["?"], "Implicit Tag"]]
  ],

  ["extra", "Choice", [], "", [
    [3, "note", "String", [], ""],
    [5, "phone", "String", [], ""]]
  ]]

}
