/*
module:        relax2
title:         RELAX-NG Simple Address Book Example using Attribute syntax
version:       0.1
description:   "addressBook" example from http://http://relaxng.org/tutorial-20011203.html
namespace:     http://openc2.org/relax1
root:          addressBook
*/

addressBook ::= ARRAY_OF(card)

card ::= RECORD {
    a       name_val OPTIONAL,
    b       email_val OPTIONAL,
    c       note_val OPTIONAL
}
name_val ::= RECORD {
    type    name_type,
    value   STRING
}
name_type ::= ENUMERATION {
    name    (1)
}
email_val ::= RECORD {
    type    email_type,
    value   STRING
}
email_type ::= ENUMERATION {
    email    (1)
}
note_val ::= RECORD {
    type    note_type,
    value   STRING
}
note_type ::= ENUMERATION {
    note    (1)
}
