{
 "meta": {
  "description": "OpenC2 Cyber Observable datatypes based on objects defined in STIX v2 Part 4.",
  "module": "cybox3",
  "namespace": "http://openc2.org/observables",
  "title": "Cyber Observable Expression v3 definitions",
  "version": "0.1"
 },

 "types": [
  ["hashes-type", "Map", [], "", []],

  ["payload", "Choice", [], "", [
    [1, "payload_bin", "OCTET_STRING", [], "Specifies the binary data contained in the artifact as a base64-encoded string."],
    [2, "url", "String", [], "MUST be a valid URL that resolvesto the un-encoded content"]]
  ],

  ["AddressObject", "Record", [], "", [
    [1, "Address_Value", "String", ["?"], "blah blah"],
    [2, "VLAN_Name", "String", ["?"], "More blah blah blah"],
    [3, "VLAN_Num", "Integer", ["?"], ""]]
  ],

  ["autonomous-system", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"autonomous-system\""],
    [2, "number", "Integer", [], "Number assigned to the AS"],
    [3, "name", "String", ["?"], "Name of the AS"],
    [4, "rir", "String", ["?"], "Name of the Regional Internet Registry (RIR) that assigned the number to the AS."]]
  ],

  ["artifact", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"artifact\""],
    [2, "mime_type", "String", ["?"], "MUST be a valid MIME type as specified in the IANA Media Types registry"],
    [3, "*", "payload", ["?"], "choice of literal content or URL to obtain content"],
    [4, "hashes", "hashes-type", ["?"], "Specifies a dictionary of hashes for the contents of the payload"]]
  ],

  ["directory", "Map", [], "", [
    [4, "type", "String", [], "MUST be \"directory\""]]
  ],

  ["dnvalue", "Choice", [], "", [
    [4, "v4", "ipv4-addr", [], ""],
    [4, "v6", "ipv6-addr", [], ""],
    [4, "name", "domain-name", [], ""]]
  ],

  ["dnvalues", "Array", [], "", [
    [4, "dnvalue", "String", [], ""]]
  ],

  ["domain-name", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"domain-name\""],
    [2, "value", "String", [], "Value of the domain name"],
    [3, "resolves-to", "dnvalues", [], "list of IP addresses or domain names"]]
  ],

  ["email-addr", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"email-addr\""],
    [2, "value", "String", [], ""],
    [3, "display_name", "String", ["?"], ""],
    [4, "belongs_to", "String", ["?"], ""]]
  ],

  ["email-message", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"email-message\""]]
  ],

  ["file", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"file\""]]
  ],

  ["ipv4-addr", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"ipv4-addr\""],
    [2, "value", "ipv4-str", [], "Specifies one or more IPv4 addresses using CIDR notation"],
    [3, "resolves_to_refs", "mac-addrs", ["?"], "Specifies a list of references to one or more Layer 2 Media Access Control (MAC) addresses that the IPv4 address resolves to."],
    [4, "belongs_to_refs", "asystems", ["?"], "Specifies a reference to one or more autonomous systems (AS) that the IPv4 address belongs to."]]
  ],

  ["ipv6-addr", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"ipv6-addr\""],
    [2, "value", "ipv4-str", [], "Specifies one or more IPv4 addresses using CIDR notation"],
    [3, "resolves_to_refs", "mac-addrs", ["?"], "Specifies a list of references to one or more Layer 2 Media Access Control (MAC) addresses that the IPv4 address resolves to."],
    [4, "belongs_to_refs", "asystems", ["?"], "Specifies a reference to one or more autonomous systems (AS) that the IPv4 address belongs to."]]
  ],

  ["mac-addr", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"mac-addr\""],
    [2, "value", "String", [], "Specifies a single MAC address.  MUST be represented as a single colon-delimited, lowercase MAC-48 address, which MUST include leading zeros for each octet.  Example: 00:00:ab:cd:ef:01"]]
  ],

  ["mutex", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"mutex\""],
    [2, "name", "String", [], "Specifies the name of the mutex object."]]
  ],

  ["network-traffic", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"network-traffic\""]]
  ],

  ["process", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"process\""]]
  ],

  ["software", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"software\""]]
  ],

  ["url", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"url\""]]
  ],

  ["user-account", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"user-account\""]]
  ],

  ["windows-registry-key", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"windows-registry-key\""]]
  ],

  ["x509-certificate", "Record", [], "", [
    [1, "type", "String", [], "MUST be \"x509-certificate\""]]
  ]]

}
